<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>w3newbie HTML Email</title>
  <style type="text/css">
    @media screen and (max-width: 600px) {
      .two-columns .content {
        text-align: center;
      }
    }
  </style>
</head>

<body style="margin:0;background-color:#cccccc;">
  <center class="wrapper" style="width:100%;table-layout:fixed;background-color:#ccc;padding-bottom:20px;">
    <table class="main"
      style="background-color:#fff;margin:0 auto;width:100%;max-width:600px;border-spacing:0;font-family:sans-serif;color:#4a4a4a; border-radius: 0 0 15px 15px;">
      <!-- Top black line * -->
      <tr style="padding: 0">
        <td height="5" style="padding:0;background-color: #000;"></td>
      </tr>

      <!-- Social Icons * -->
      <tr style="padding: 0">
        <td style="padding:0;">
          <table width="100%" style="border-spacing:0;">
            <tr>
              <td style="background-color: hsl(216, 60%, 55%);padding: 8px 0 5px;text-align: center;">

                <a href="https://facebook.com" style="text-decoration:none;color: hsl(216, 60%, 55%);">
                  <img src="images/white-facebook.png" alt="facebook" width="30" style="border:0;">
                </a>
                <a href="https://twitter.com" style="text-decoration:none;color:hsl(216, 60%, 55%);">
                  <img src="images/white-twitter.png" alt="twitter" width="30" style="border:0;">
                </a>
                <a href="https://youtube.com" style="text-decoration:none;color:#4980d2;">
                  <img src="images/white-youtube.png" alt="youtube" width="30" style="border:0;">
                </a>
                <a href="https://linkedin.com" style="text-decoration:none;color:#4980d2;">
                  <img src="images/white-linkedin.png" alt="linkedin" width="30" style="border:0;">
                </a>
                <a href="https://instagram.com" style="text-decoration:none;color:#4980d2;">
                  <img src="images/white-instagram.png" alt="instagram" width="30" style="border:0;">
                </a>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Top Logo * -->
      <tr>
        <td style="padding:0;">
          <table width="100%" style="border-spacing:0;">
            <tr>
              <td style="text-align: center; padding: 10px;">
                <a href="#" style="text-decoration:none;color:#4980d2;">
                  <img src="images/w3newbie.png" width="180" title="Logo" alt="Logo" style="border:0;font-weight: 700;">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- * Banner Image -->
      <tr>
        <td style="padding:0;">
          <a href="" style="text-decoration:none;color:#4980d2;">
            <img src="images/snow.gif" alt="snowy scenery" style="border:0;max-width: 100%;">
          </a>
        </td>
      </tr>
      <!-- Intro Text & button * -->
      <tr>
        <td style="padding:0;padding-bottom: 40px; ;">
          <table width="100%" style="border-spacing:0;">
            <tr>
              <td style="text-align: center; padding: 15px;">
                <p style="font-size: 20px; font-weight: bold;">
                  HTML Email Template <span style="color: #4980d2">Course</span>
                </p>
                <p style="font-size: 15px; line-height: 23px;padding: 5px 0 15px">
                  Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you
                  can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email
                  Templates that you can build around.
                </p>
                <a href="https://example.com" class="btn" style="text-decoration: none;">
                  <span
                    style="background-color:#4980d2;color:fff;text-decoration:none;border-top: 12px solid hsl(216, 60%, 55%);border-bottom: 12px solid #4980d2; border-left: 20px solid #4980d2;border-right: 20px solid #4980d2;border-radius:5px;font-weight:bold;text-decoration: none!important;">
                    View Course
                  </span>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Blue line * -->
      <tr>
        <td height="5" style="padding:0;background-color: #4980d2;"></td>
      </tr>
      <!-- Two column product image & text (with ghost table) * -->
      <tr>
        <td style="padding:0;">
          <table width="100%" style="border-spacing:0;">
            <tr>
              <td class="two-columns" style="padding:0;text-align:center;font-size:0;padding:40px 0;">

                <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing: 0" role="presentation">
                      <tr>
                        <td width="300" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column"
                  style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                  <tr>
                    <td class="padding" style="padding:0;padding:20px;">
                      <table class="content" style="border-spacing:0;text-align:left;font-size:15px;line-height:20px;">
                        <tr>
                          <td style="padding:0;">
                            <a href="#" style="text-decoration:none;color:#4980d2;"><img src="images/560x420.jpg"
                                width="260" style="border:0;max-width: 260px;" alt=""></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                    </td><td width="300" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column"
                  style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                  <tr>
                    <td class="padding" style="padding:0;padding:20px;">
                      <table class="content" style="border-spacing:0;text-align:left;font-size:15px;line-height:20px;">
                        <tr>
                          <td style="padding:0;">
                            <p style="font-size: 17px; font-weight: bold;">
                              Create Custom Designs
                            </p>
                            <p style="padding-bottom: 10px">
                              Responsive HTML Email Templates that you can build around to master email development.
                            </p>
                            <!-- ******  -->
                            <a href="" class="btn" style="text-decoration: none;">
                              <span
                                style="background-color:hsl(216, 60%, 55%);color:ffffff;text-decoration:none;border-top: 12px solid #4980d2;border-bottom: 12px solid #4980d2; border-left: 20px solid #4980d2;border-right: 20px solid #4980d2;border-radius:5px;font-weight:bold;text-decoration: none;">
                                View Course
                              </span>
                            </a>


                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->

              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- * Testimonial -->
      <tr>
        <td style="padding:0;">
          <table width="100%" style="border-spacing:0;">
            <tr>
              <td style="text-align: center; background-color: #4980d2;padding: 15px;color: #fff; font-size: 18px;">
                <p style="font-weight: bold;">The HTML Email Course helped me learn how to create my own custom
                  Responsive HTML Email Templates.
                </p>
                <p>Andre J.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- * footer -->
      <tr>
        <!--                                       was #eeeeef -->
        <td style="padding:0;background-color: hsl(240, 3%, 94%); border-radius: 0 0 15px 15px;">
          <table width="100%" style="border-spacing:0;">
            <tr>
              <td style="padding: 30px 10px; text-align: center;">
                <a href="#" style="text-decoration:none;color:#4980d2;"><img src="images/w3newbie.png" width="160"
                    alt="" style="border:0;"></a>
                <p>w3newbie HTML Email</p>
                <p>724 6th Ave. North, Fargo, ND 58102</p>
                <p style="margin-top: 30px"><a href="amilto:themusiciansforumonline@gmail.com"
                    style="text-decoration:none;color:#4980d2;">themusiciansforumonline@gmail.com</a></p>
                <p><a href="tel: 7015619198" style="text-decoration:none;color:#4980d2;">701-561-9198</a></p>
                <p style="font-size: 13px; margin-top: 40px;"><a href="#"
                    style="text-decoration:none;color:#4980d2;">UNSUBSCRIBE</a></p>
              </td>
            </tr>
            <tr>
              <td height="15" style="padding:0;background-color: #4980d2; border-radius: 0 0 15px 15px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>