<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>HTML Email Template Boilerplate</title>
  <style type="text/css">
    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 15px;
    }

    img {
      border: 0
    }

    @media screen and (max-width: 450px) {
      .column {
        width: 100% !important;
        max-width: 100% !important;
        display: block;
      }

      .image-column {
        width: fit-content !important;
        max-width: fit-content !important;
      }
    }
  </style>
</head>

<body
  style="margin: 0;padding: 0;min-width: 100%;background-color:#ddd;font-family:Arial, Helvetica, sans-serif!important;min-width: 300px">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body { background-color:#dddccc!important; }
        body, table, td, p, a { font-family: Arial, Helvitica, sans-serif!important; }
  	  </style>
  <![endif]-->

  <center style="width:100%;table-layout: fixed; background-color:#ddd;padding-bottom: 30px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0px 0px 10px rgba(0, 0, 0, .2)">


      <div
        style="font-size: 0;color: #fafdfe;line-height: 1px;display:none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide:all;mso-line-height-rule:exactly;">
        Welcome To The Website . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      </div>

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" align="center" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="border-spacing: 0;color: #565656" role="presentation">
          <tr>
            <td style="padding:0">
      <![endif]-->

      <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="border-spacing: 0;color: #565656;background-color: #fafdfe;margin: 0;padding: 0;width: 100%;max-width: 600px;"
        role="presentation">

        <tr style="padding:0;margin:0;">
          <td width="100%" height="5px"
            style="padding:0;margin:0;background-color: #463000;border-radius: 5px 5px 0 0;"></td>
        </tr>

        <tr style="padding:0;margin:0;">
          <td
            style="padding: 30px 20px 20px;text-align: center;background-color:#fffccc;border-bottom: 2px solid #ccc;border-top: 5px solid #463000">
            <span style="white-space: nowrap;">Exciting things</span> <span style="white-space: nowrap;">are happening
              at...</span>
            <br><br>
            <img src="./images/png_logo_black.png" alt="Company Logo" width="50%" style="width: 50%;min-width: 220px;">
          </td>
        </tr>


        <tr>
          <td style="padding:0;margin:0;">
            <p width="100%"
              style="margin: 50px 0 10px;max-width: 600px; text-align: center; font-size: 27px;font-weight: 600;">
              Welcome,
            </p>
            <p width="100%"
              style="margin: 0 0 20px;max-width: 600px; text-align: center; font-size: 22px;font-weight: 600;">
              [NameHere]
            </p>
          </td>
        </tr>


        <tr>
          <td style="padding:0 0 30px;">

            <table width="50%" align="center" cellspacing="0" cellpadding="0" border="0"
              style="border-spacing:0;min-width: 260px;">
              <tr style="text-align: center;">

                <td id="info-box" width="100%"
                  style="border-radius: 10px;width:300px;background-color:#fffde0;text-align:center;padding:10px 10px 0px;margin:0;border:1px solid #b3b3b3;font-size:20px;">

                  <p style="margin:15px;"><span style="white-space: nowrap;">Your confirmation</span>
                    <span style="white-space: nowrap;padding: 0; margin: 0;">code is<b>:</b></span>
                  </p>
                  <p style="margin:15px;font-size: 30px;font-weight: 900;white-space: nowrap;">[C O D E]</p>

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0;">
            <h3 style="font-size: 22px;font-weight: 700;text-align: center;padding: 20px 0 30px 0;margin:0;">Just one
              more
              step...
            </h3>
          </td>
        </tr>



        <!-- * Two columns - the Computer image & instructions to login -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing: 0;" role="presentation" align="center" cellspacing="0"
              cellpadding="0" border="0">

              <tr>
                <td style="padding: 0;font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                            <table width="33%" style="border-spacing: 0" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="!00%" valign="top" style="padding: 0;">
                          <![endif]-->

                  <table class="image-column" align="center" cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="border-spacing: 0;vertical-align: middle;width: 33%;max-width: 200px;min-width: 150px;display: inline-block"
                    role="presentation">
                    <tr>
                      <td class="padding first" style="padding: 15px 20px 15px 20px;">

                        <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;"
                          align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">

                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img src="./images/computer.png" alt="profile pic" title="profile pic" width="100%"
                                  border="0" style="max-width: 160px;" class="one-third-col-img">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                            </td><td width="66%" valign="top" style="padding: 0;">
                          <![endif]-->

                  <table class="column" align="center" cellspacing="0" cellpadding="0" border="0" width="66%"
                    style="border-spacing: 0;vertical-align: middle;width: 66%;max-width: 400px;display: inline-block"
                    role="presentation">
                    <tr>
                      <td style="padding: 0 15px;">

                        <table class="content" style="border-spacing: 0;text-align: left;" align="center"
                          cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                          <tr>
                            <td style="vertical-align: middle;padding: 0px 10px 0px 10px;">

                              <p
                                style="font-size: 16px;letter-spacing: 1.5px;font-weight: 300;line-height: 20px;text-indent: 1rem;">
                                You may now login to The Website where you will be asked to enter the one time
                                four (4) digit confirmation code shown above. Don't wait too long or your data will be
                                removed.
                              </p>

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->

                </td>
              </tr>

            </table>
          </td>
        </tr>









        <tr>
          <td style="padding: 30px 0 30px; width: fit-content;" align="center">
            <h3 style="font-size: 18px;font-weight: 700;padding:10px 50px 0;margin:0;">
              <span style="white-space: nowrap;padding-bottom: 15px;">Thank you</span> <span
                style="white-space: nowrap;padding-bottom: 15px;">for checking out</span>
            </h3>
            <h3 style="font-size: 18px;font-weight: 700;padding:10px 50px 0;margin:0;">
              <img src="./images/png_logo_black.png" alt="Company Logo">
            </h3>
            <br>
            <h3 style="font-size: 22px;font-weight: 700;padding:10px 50px 40px;margin:0;">
              Andre James
            </h3>
          </td>
        </tr>


        <tr>
          <td style="padding:0;border-top: 2px solid #ccc;">
            <table width="100%" style="border-spacing:0;background-color:#fffccc;" class="footer" align="center"
              cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding: 40px 20px;text-align: center; color: #000;">
                  <a href="https://sample.com" style="color:grey;text-decoration:none;">
                    <h2><img src="./images/png_logo_black.png" alt="Company Logo"></h2>
                  </a>
                  <p style="Margin: 30px 0 10px;text-decoration: none;">724 6th Ave. North,</p>
                  <p style="Margin: 10px">Fargo, ND 58102</p>
                  <p>
                    <a href="tel:1-701-561-9198" style="color:grey;text-decoration:none;">1-701-561-9198</a>
                  </p>
                  <p style="font-size: 13px;padding-top: 15px;" class="unsubscribe"><a href="https://example.com"
                      style="color:grey;text-decoration:none;">UNSUBSCRIBE</a></p>

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr style="padding:0;margin:0;">
          <td width="100%" height="5px"
            style="padding:0;margin:0;background-color: #463000;border-radius: 0 0 5px 5px;"></td>
        </tr>

        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>