<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>HTML Email Template Boilerplate</title>
  <style type="text/css">
    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 15px;
    }

    img {
      border: 0
    }

    @media screen and (max-width: 450px) {
      .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .image-column {
        width: fit-content !important;
        max-width: fit-content !important;
      }
    }
  </style>
</head>

<body
  style="margin: 0;padding: 0;min-width: 100%;background-color:#ddd;font-family:Arial, Helvetica, sans-serif!important;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body { background-color:#dddccc!important; }
        body, table, td, p, a { font-family: Arial, Helvitica, sans-serif!important; }
  	  </style>
  <![endif]-->

  <center style="width:100%;table-layout: fixed; background-color:#ddd;padding-bottom: 30px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0px 0px 10px rgba(0, 0, 0, .2)">


      <div
        style="font-size: 0;color: #fafdfe;line-height: 1px;display:none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide:all;mso-line-height-rule:exactly;">
        [pre-text] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      </div>


      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" align="center" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="border-spacing: 0;color: #565656" role="presentation">
          <tr>
            <td style="padding:0">
      <![endif]-->

      <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="border-spacing: 0;color: #565656;background-color: #fafdfe;margin: 0;padding: 0;width: 100%;max-width: 600px;"
        role="presentation">

        <tr style="padding:0;margin:0;">
          <td width="100%" height="5px"
            style="padding:0;margin:0;background-color: #463000;border-radius: 5px 5px 0 0;"></td>
        </tr>

        <tr style="padding:0;margin:0;">
          <td style="padding: 30px 5px 0px;text-align: center;background-color:#fffccc;">
            <h1 style="margin: 0;">[title]</h1>
          </td>
        </tr>


        <tr>
          <td style="padding: 0px 5px;text-align: center;background-color:#fffccc;">
            <h3 style="margin: 0">[date]</h3>
          </td>
        </tr>

        <tr>
          <td style="padding: 0px 5px 30px;text-align: center;background-color:#fffccc;">
            <h3 style="margin: 0">at [time]</h3>
          </td>
        </tr>

        <tr>
          <td style="padding:0;border-top: 2px solid #ccc;">
            <table width="100%" style="border-spacing: 0;padding: 30px 0" role="presentation" align="center"
              cellspacing="0" cellpadding="0" border="0">

              <tr>
                <td style="padding: 0;font-size: 0;text-align: center;">

                  <table class="content" style="border-spacing: 0;text-align: left;" align="center" cellspacing="0"
                    cellpadding="0" border="0" width="100%" role="presentation">
                    <tr>
                      <td style="vertical-align: middle;padding: 0px 10px;">

                        <p style="font-size: 18px;font-weight: 700;padding:10px 50px 0;margin:0;text-align: center;">
                          [message]
                        </p>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td style="padding:0;border-top: 2px solid #ccc;">
            <table width="100%" style="border-spacing:0;background-color:#fffccc;" class="footer" align="center"
              cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding: 40px 20px;text-align: center; color: #000;">
                  <a href="https://sample.com" style="color:grey;text-decoration:none;">
                    <h2><img src="./images/png_logo_black.png" alt="Company Logo"></h2>
                  </a>
                  <p style="Margin: 30px 0 10px;text-decoration: none;">724 6th Ave. North,</p>
                  <p style="Margin: 10px">Fargo, ND 58102</p>
                  <p style="padding-top: 15px;" style="color:grey;text-decoration:none;">
                    <a href="mailto:themusiciansforumonline@gmail.com"
                      style="color:grey;text-decoration:none;">themusiciansforumonline@gmail.com</a>
                  </p>
                  <p>
                    <a href="tel:1-701-561-9198" style="color:grey;text-decoration:none;">1-701-561-9198</a>
                  </p>

                </td>
              </tr>
            </table>
          </td>
        </tr>


        <tr style="padding:0;margin:0;">
          <td width="100%" height="5px"
            style="padding:0;margin:0;background-color: #463000;border-radius: 0 0 5px 5px;"></td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>