<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>HTML Email Template Boilerplate</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 15px;
    }

    img {
      border: 0
    }

    @media screen and (max-width: 599.98px) {

      .two-columns .padding,
      .three-columns .padding {
        padding: 30px 0 !important;
      }

      .two-third-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      img.two-col-img {
        width: 300px !important;
        max-width: 300px !important;
      }

      .two-third-columns .padding.first {
        padding-bottom: 0 !important;
      }

      .two-third-columns .padding.last {
        padding-top: 0 !important;
      }

      img.one-third-col-img,
      img.three-col-img.last-img {
        width: 200px !important;
        max-width: 200px !important;
      }

      .two-third-columns .content {
        text-align: center !important;
      }

      .banner {
        height: auto !important;
        padding-top: 40px !important;
        padding-bottom: 60px !important;
      }

    }

    @media screen and (max-width: 399.98px) {
      img.three-col-img {
        width: 200px !important;
        max-width: 200px !important;
      }

      .banner {
        padding-top: 10px !important;
        padding-bottom: 40px !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      body,
      center,
      table {
        background: #2d2d2d !important;
        color: #fff !important;
      }

      .darkmode-transparent {
        background-color: transparent !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse!important}
	  </style>
  <![endif]-->

</head>

<!-- I added the font-family to the body tag here -->
<body
  style="Margin: 0;padding: 0;min-width: 100%;background-color: #dde0e1;font-family: 'Lato', sans-serif, Arial, Helvitica!important;">

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body { background-color: #dde0e1!important; }
      body, table, td, p, a { font-family: sans-serif, Arial, Helvitica!important; }
	  </style>
  <![endif]-->

  <center style="width:100%;table-layout: fixed; background-color: #dde0e1;padding-bottom: 30px;">
    <div
      style="max-width: 600px;background-color: #fafdfe;box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);border: 1px solid #21c6b8;">

      <!-- Preheader (remove comment) (85 - 100 characters) 70 here -->
      <div
        style="font-size: 0;color: #fafdfe;line-height: 1px;display:none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide:all;mso-line-height-rule:exactly;">
        THE MUSICIAN'S FORUM is open for business!
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing: 0;color: #565656" role="presentation">
          <tr>
            <td style="padding:0">
      <![endif]-->

      <table align="center"
        style="border-spacing: 0;color: #565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin: 0;padding: 0;width: 100%;max-width: 600px;"
        role="presentation">

        <!-- START SOCIAL ICONS -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing: 0;background-color: #ebf5fa;" role="presentation">

              <tr>
                <td height="3" style="background-color: #21c6b8;"></td>
              </tr>
              <tr>
                <td style="text-align: center;padding: 10px 0 8px 0">

                  <a href="https://example.com" target="_blank" style="text-decoration: none;">
                    <img src="./images/circle-facebook.png" alt="facebook" title="facebook" width="32" border="0">
                  </a>
                  <a href="https://example.com" target="_blank" style="text-decoration: none;">
                    <img src="./images/circle-twitter.png" alt="twitter" title="twitter" width="32" border="0">
                  </a>
                  <a href="https://example.com" target="_blank" style="text-decoration: none;">
                    <img src="./images/circle-youtube.png" alt="youtube" title="youtube" width="32" border="0">
                  </a>
                  <a href="https://example.com" target="_blank" style="text-decoration: none;">
                    <img src="./images/circle-linkedin.png" alt="linkedin" title="linkedin" width="32" border="0">
                  </a>
                  <a href="https://example.com" target="_blank" style="text-decoration: none;">
                    <img src="./images/circle-instagram.png" alt="instagram" title="instagram" width="32" border="0">
                  </a>

                </td>
              </tr>
              <tr>
                <td height="3" style="background-color: #21c6b8;"></td>
              </tr>

            </table>
          </td>
        </tr>


        <!-- START LOGO -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

              <tr>
                <td style="padding: 20px 0 20px 0; text-align: center;">
                  <a href="https://example.com" target="_blank" style="text-decoration: none;">
                    <img src="./images/html-email.png" alt="html-email logo"
                      width="280" border="0">
                  </a>
                </td>
              </tr>

            </table>
          </td>
        </tr>

        <!-- START BANNER -->
        <tr>
          <td class="banner" width="600" height="332" background="./images/stats2.gif"
            style='position: relative;background-image: url("./images/stats2.gif");background-position: center top; background-size: cover; background-repeat: no-repeat;'>

            <!--[if (gte mso 9)|(IE)]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke-"false" style="width: 600px; height: 332px">
              <v:fill type="tile" src="./images/stats2.gif"/>
              <v:textbox inset="0,0,0,0">
          <![endif]-->
            <!-- <img src="./images/stats2.gif" alt="" style="position: absolute;width: 100%;height: 100%" width="100%" border="0"> -->

            <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="600" align="center" valign="middle">
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                    <tr>
                      <td align="center">
                        <table class="darkmode-transparent" role="presentation">
                          <tr>
                            <!--[if (gte mso 9)|(IE)]>
                            <td style="padding-top: 100px; padding-bottom: 25px">
                          <![endif]-->

                            <td align="center"
                              style="font-size: 30px;line-height: 30px;color: #fff!important;padding: 10px 10px 20px;font-weight: bold;">
                              <p style="font-size: 30px;line-height: 30px;color: #fff!important;font-weight: bold;">Responsive
                                HTML Email Template</p>
                            </td>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          <![endif]-->
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                          <tr>
                            <td style="border-radius: 10px;" bgcolor="#eff8fe">
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <div
                                  style="font-size: 17px;font-weight: bold;color: #1e5d7b;background-color: #eff8fe;border: 1px solid #eff8fe;border-radius: 10px;padding: 12px 20px;display: inline-block;">
                                  VIEW DEMO</div>
                              </a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
              </v:textbox>
            </v:rect>
          <![endif]-->
          </td>
        </tr>

        <!-- START TWO COLUMNS -->
        <tr>
          <td style="padding: 35px 0 30px 0">
            <table width="100%" style="border-spacing: 0;" role="presentation">

              <tr>
                <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing: 0" role="presentation">
                      <tr>
                        <td width="300" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block"
                    role="presentation">
                    <tr>
                      <td class="padding" style="padding: 20px 20px">

                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">

                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img src="./images/man-teal.jpg" alt="html-email logo" width="260" border="0"
                                  style="max-width: 260px;border-radius: 8px;"
                                  class="two-col-img">
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 10px 10px 20px 10px;">
                              <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Build Responsive Emails</p>
                              <p style="font-size: 15px;line-height: 20px;">Responsive HTML Templates that you can build
                                around to master email development.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-left: 10px">
                              <table align="left" border="0" cellpadding="0" style="border-spacing: 09;"
                                role="presentation">
                                <tr>
                                  <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                      <div
                                        style="font-size: 17px;font-weight: bold;color: #eff8fe;background-color: #1e5d7b;border: 12px solid #1e5d7b;border-right: 25px solid #1e5d7b;border-left: 25px solid #1e5d7b;border-radius: 10px;display: inline-block;text-align: center;">
                                        HTML Email</div>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                    </td><td width="300" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block"
                    role="presentation">
                    <tr>
                      <td class="padding" style="padding: 20px">

                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">

                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img src="./images/woman-teal.jpg" alt="html-email logo" width="260" border="0"
                                  style="max-width: 260px;border-radius: 8px;"
                                  class="two-col-img">
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 10px 10px 20px 10px;">
                              <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Create Custom Designs</p>
                              <p style="font-size: 15px;line-height: 20px;">Responsive HTML Templates that you can build
                                around to master
                                email development.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-left: 10px">
                              <table align="left" border="0" cellpadding="0" style="border-spacing: 09;"
                                role="presentation">
                                <tr>
                                  <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                      <div
                                        style="font-size: 17px;font-weight: bold;color: #eff8fe;background-color: #1e5d7b;border: 12px solid #1e5d7b;border-right: 25px solid #1e5d7b;border-left: 25px solid #1e5d7b;border-radius: 10px;display: inline-block;text-align: center;">
                                        HTML Email</div>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- END TWO COLUMNS -->

        <!-- START TWO THIRDS COLUMNS -->
        <tr>
          <td style="padding: 10px 0 10px 0">
            <table width="100%" style="border-spacing: 0;" role="presentation">

              <tr>
                <td class="two-third-columns"
                  style="padding: 0;font-size: 0;text-align: center;background-color: #1e5d7b;">

                  <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing: 0" role="presentation">
                      <tr>
                        <td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0;vertical-align: middle;width: 100%;max-width: 200px;display: inline-block"
                    role="presentation">
                    <tr>
                      <td class="padding first" style="padding: 15px 20px 15px 20px;background-color: #1e5d7b;">

                        <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;"
                          role="presentation">

                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img src="./images/teal-circle.png" alt="html-email logo" width="160" border="0"
                                  style="max-width: 160px;" class="one-third-col-img">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                    </td><td width="400" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0;vertical-align: middle;width: 100%;max-width: 400px;display: inline-block"
                    role="presentation">
                    <tr>
                      <!-- <td class="padding last" style="padding: 10px 10px 15px 10px;background-color: #1e5d7b;"> -->
                      <td class="padding last" style="padding: 15px;background-color: #1e5d7b;">

                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                          <tr>
                            <td
                              style="vertical-align: middle;padding: 0px 10px 0px 10px;background-color: #1e5d7b;color: #fff">

                              <p
                                style="font-size: 17px;color: #fff;letter-spacing: 2px;font-weight: 300;line-height: 20px">
                                "This is the
                                best responsive email template course and framework! I have thoroughly enjoyed the email
                                course."</p>

                              <p style="font-size: 15px;color: #fff;letter-spacing: 2px;font-weight: 300;">- Leslie J.
                              </p>

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- END TWO THIRDS COLUMNS -->

        <!-- START THREE COLUMNS -->
        <tr>
          <td style="padding: 30PX 0 40PX 0">
            <table width="100%" style="border-spacing: 0;" role="presentation">

              <tr>
                <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing: 0" role="presentation">
                      <tr>
                        <td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block"
                    role="presentation">
                    <tr>
                      <td class="padding" style="padding: 15px">

                        <table class="content" style="border-spacing: 0;text-align: center" role="presentation">
                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img src="./images/newsletter.jpg" alt="html-email logo" width="150" border="0"
                                  style="max-width: 150px;border-radius: 5px;" class="three-col-img">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 10px 10px 20px">
                              <p style="font-weight: bold;font-size: 17px;line-height: 20px;">NEWSLETTER</p>
                              <P style="font-size: 15px;line-height: 20px">
                                Responsive HTML Email Templates that you can build
                                around to master email development.
                              </P>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-radius: 10px;" bgcolor="#eff8fe" class="darkmode-transparent"
                              class="darkmode-transparent">
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <div
                                  style="font-size: 16px;font-weight: bold;color: #1e5d7b;background-color: #dde0e1;border: 10px solid #dde0e1;border-right: 20px solid #dde0e1;border-left: 25px solid #dde0e1;border-radius: 10px;display: inline-block;text-align: center;">
                                  Learn More...
                                </div>
                              </a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block"
                    role="presentation">
                    <tr>
                      <td class="padding" style="padding: 15px">

                        <table class="content" style="border-spacing: 0;text-align: center" role="presentation">
                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img src="./images/ecommerce.jpg" alt="html-email logo" width="150" border="0"
                                  style="max-width: 150px;border-radius: 5px;" class="three-col-img">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 10px 10px 20px">
                              <p style="font-weight: bold;font-size: 17px;line-height: 20px;">E-COMMERCE</p>
                              <P style="font-size: 15px;line-height: 20px">
                                Responsive HTML Email Templates that you can build
                                around to master email development.
                              </P>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-radius: 10px;" bgcolor="#eff8fe" class="darkmode-transparent">
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <div
                                  style="font-size: 16px;font-weight: bold;color: #dde0e1;background-color: #1e5d7b;border: 10px solid #1e5d7b;border-right: 20px solid #1e5d7b;border-left: 25px solid #1e5d7b;border-radius: 10px;display: inline-block;text-align: center;">
                                  Learn More...
                                </div>
                              </a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block"
                    role="presentation">
                    <tr>
                      <td class="padding" style="padding: 15px">

                        <table class="content" style="border-spacing: 0;text-align: center" role="presentation">
                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img src="./images/blogging.jpg" alt="html-email logo" width="150" border="0"
                                  style="max-width: 150px;border-radius: 5px;" class="three-col-img last-img">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 10px 10px 20px">
                              <p style="font-weight: bold;font-size: 17px;line-height: 20px;">BLOGGING</p>
                              <P style="font-size: 15px;line-height: 20px">
                                Responsive HTML Email Templates that you can build
                                around to master email development.
                              </P>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-radius: 10px;" bgcolor="#eff8fe" class="darkmode-transparent">
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <div
                                  style="font-size: 16px;font-weight: bold;color: #1e5d7b;background-color: #dde0e1;border: 10px solid #dde0e1;border-right: 20px solid #dde0e1;border-left: 25px solid #dde0e1;border-radius: 10px;display: inline-block;text-align: center;">
                                  Learn More...
                                </div>
                              </a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- END THREE COLUMNS -->

        <!-- START FOUR COLUMNS -->
        <tr>
          <td style="padding: 0">
            <table width="100%" style="border-spacing: 0;background-color: #ebf5fa;" role="presentation">

              <tr>
                <td height="2" style="background-color: #21c6b8;"></td>
              </tr>

              <tr>
                <td class="four-columns" style="padding: 0;font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing: 0" role="presentation">
                      <tr>
                        <td width="150" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block"
                    role="presentation">

                    <tr>
                      <td>

                        <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px"
                          role="presentation">
                          <tr>
                            <td style="padding:10px 0;">
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img src="./images/gmail.jpg" alt="Gmail" title="Gmail" width="120"
                                  style="max-width: 120px;border-radius: 5px;" border="0">
                              </a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                    </td><td width="150" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block"
                    role="presentation">

                    <tr>
                      <td>

                        <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px"
                          role="presentation">
                          <tr>
                            <td style="padding:10px 0;">
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img src="./images//icloud.jpg" alt="iCloud" title="iCloud" width="120"
                                  style="max-width: 120px;border-radius: 5px;" border="0">
                              </a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                    </td><td width="150" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block"
                    role="presentation">

                    <tr>
                      <td>

                        <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px"
                          role="presentation">
                          <tr>
                            <td style="padding:10px 0;">
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img src="./images/outlook.jpg" alt="outlook" title="outlook" width="120"
                                  style="max-width: 120px;border-radius: 5px;" border="0">
                              </a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                    </td><td width="150" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block"
                    role="presentation">

                    <tr>
                      <td>

                        <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px"
                          role="presentation">
                          <tr>
                            <td style="padding:10px 0;">
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img src="./images/yahoo.jpg" alt="yahoo" title="yahoo" width="120"
                                  style="max-width: 120px;border-radius: 5px;" border="0">
                              </a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>


                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- END FOUR COLUMNS -->

        <!-- START GREEN BORDER -->
        <tr>
          <td style="padding: 0">
            <table width="100%" style="border-spacing: 0;" role="presentation">

              <tr>
                <td height="2" style="background-color: #21c6b8;"></td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- END GREEN BORDER -->

        <!-- START FOOTER -->
        <tr>
          <td style="padding: 0;background-color: #565656;">

            <table width="100%" style="border-spacing: 0;" role="presentation">

              <tr>
                <td style="padding: 60px 0 50px 0;color: #fff;text-align: center;font-size: 16px;">

                  <a href="https://example.com" target="_blank" style="text-decoration: none;">
                    <img src="./images/html-email-white.png" alt="logo"
                      width="210" border="0">
                    </a>

                  <p style="font-size: 16px;padding: 10px 0 5px 0;">Responsive HTML Email</p>
                  <p style="font-size: 16px;padding-bottom: 5px;">724 6th Ave. North #2, Fargo, ND 58102</p>
                  <p style="font-size: 16px;padding-bottom: 5px;">
                    <a href="mailto:themusiciansforumonline@gmail.com" style="color: #dcfffd;text-decoration: none;">
                      themusiciansforumonline@gmail.com
                    </a>
                  </p>
                  <p style="font-size: 16px;padding-bottom: 5px;">
                    <a href="tel:17015619198" style="color: #dcfffd;text-decoration: none;">
                      1-701-561-9198
                    </a>
                  </p>
                  <p style="font-size: 14px">
                    <a href="https://example.com" style="color: #dcfffd;text-decoration: none;">
                      unsubscribe
                    </a>
                  </p>

                </td>
              </tr>

              <tr>
                <td height="4" style="background-color: #21c6b8;"></td>
              </tr>

            </table>

          </td>
        </tr>
        <!-- END FOOTER -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </div>
  </center>
</body>

</html>