<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>HTML Email Template Boilerplate</title>
  <style type="text/css">
    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 15px;
    }

    img {
      border: 0
    }

    @media screen and (max-width: 450px) {
      .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .image-column {
        width: fit-content !important;
        max-width: fit-content !important;
      }
    }
  </style>
</head>

<body
  style="margin: 0;padding: 0;min-width: 100%;background-color:#ddd;font-family:Arial, Helvetica, sans-serif!important;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body { background-color:#dddccc!important; }
        body, table, td, p, a { font-family: Arial, Helvitica, sans-serif!important; }
  	  </style>
  <![endif]-->

  <center style="width:100%;table-layout: fixed; background-color:#ddd;padding-bottom: 30px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0px 0px 10px rgba(0, 0, 0, .2)">


      <div
        style="font-size: 0;color: #fafdfe;line-height: 1px;display:none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide:all;mso-line-height-rule:exactly;">
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      </div>


      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" align="center" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="border-spacing: 0;color: #565656" role="presentation">
          <tr>
            <td style="padding:0">
      <![endif]-->

      <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="border-spacing: 0;color: #565656;background-color:#fffccc;margin: 0;padding: 0;width: 100%;max-width: 600px;"
        role="presentation">

        <tr style="padding:0;margin:0;">
          <td width="100%" height="5px"
            style="padding:0;margin:0;background-color: #463000;border-radius: 5px 5px 0 0;"></td>
        </tr>

        <tr style="padding:0;margin:0;">
          <td style="padding: 30px 5px 20px;text-align: center;">
            <h1 style="margin: 0;">Just sayin'...</h1>
          </td>
        </tr>


        <tr>
          <td style="padding: 0px 5px;text-align: center;">
            <h3 style="margin: 0">[date]</h3>
          </td>
        </tr>

        <tr>
          <td style="padding: 0px 5px;text-align: center;">
            <h3 style="margin: 0">[time]</h3>
          </td>
        </tr>


        <tr>
          <td style="padding: 0px 5px 0px;text-align: center;">
            <h3 width="100%" style="margin: 5px 0 0px;max-width: 600px; text-align: center;font-weight: 600;">
              From: [entered_name]
            </h3>
          </td>
        </tr>

        <tr>
          <td style="padding: 0px 5px 20px;text-align: center;border-bottom: 2px solid #ccc">
            <div width="100%"
              style="max-width: 600px; text-align: center;font-weight: 600;margin:0;display: inline-block;">
              [email]
            </div>
          </td>
        </tr>

      </table>

      <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="border-spacing: 0;color: #565656;margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">


        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing: 0;padding-bottom: 50px" role="presentation" align="center"
              cellspacing="0" cellpadding="0" border="0">

              <tr></tr>
              <td style="padding: 10px 0; width: fit-content;" align="center">
                <h2 style="font-size: 22px;font-weight: 700;padding:20px 20px 0px;margin:0;">
                  [title]
                </h2>
              </td>
        </tr>

        <tr>
          <td style="padding: 0;font-size: 0;text-align: center;">

            <table class="content" style="border-spacing: 0;text-align: left;" align="center" cellspacing="0"
              cellpadding="0" border="0" width="100%" role="presentation">
              <tr>
                <td style="vertical-align: middle;padding: 0px 10px;">

                  <p style="font-size: 18px;font-weight: 700;padding:10px 50px 0;margin:0;">
                    [message]
                  </p>

                </td>
              </tr>
            </table>

          </td>
        </tr>

      </table>
      </td>
      </tr>

      </table>

      <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="border-spacing: 0;color: #565656;margin: 0;padding: 0;width: 100%;max-width: 600px;background-color: hsl(56, 100%, 97%);"
        role="presentation">

        <tr>
          <td style="padding: 30px 0 0px; width: fit-content;border-top:2px solid #ccc;" [display] align="center">
            <h5 style="font-size: 22px;font-weight: 700;padding:10px 50px 0;margin:0;">
              [username]<br>
            </h5>
            <h5 style="font-size: 22px;font-weight: 700;padding:10px 50px 0;margin:0;">
              a.k.a<br>
            </h5>
            <h5 style="font-size: 22px;font-weight: 700;padding:10px 50px 0;margin:0;">
              [name]
            </h5>
            <h5 style="font-size: 18px;font-weight: 700;padding:20px 50px 40px;margin:0;">
              was logged it at the time
            </h5>
          </td>
        </tr>




        <tr>
          <td style="padding:0;border-top: 2px solid #ccc;">
            <table width="100%" style="border-spacing:0;background-color:#fffccc;" class="footer" align="center"
              cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding: 40px 20px;text-align: center; color: #000;">
                  <a href="https://themusiciansforum.com" style="color:grey;text-decoration:none;">
                    <img src="images/the_musician's.png" alt="The Musician's" title="Logo" border="0"
                      style="border:0;display:inline-block;" height="30">
                    <img src="images/forum.png" alt="Forum" border="0" title="Logo"
                      style="border:0;display:inline-block;" height="30">
                  </a>

                  <p style="Margin: 30px 0 10px;text-decoration: none;">724 6th Ave. North,</p>
                  <p style="Margin: 10px">Fargo, ND 58102</p>
                  <p>
                    <a href="tel:1-701-561-9198" style="color:grey;text-decoration:none;">1-701-561-9198</a>
                  </p>

                </td>
              </tr>
            </table>
          </td>
        </tr>


        <tr style="padding:0;margin:0;">
          <td width="100%" height="5px"
            style="padding:0;margin:0;background-color: #463000;border-radius: 0 0 5px 5px;"></td>
        </tr>

        </td>
      </table>

      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>