<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--  *
  The video for this lesson can be found at:
  https://www.youtube.com/watch?v=AKdoVCzMvPM
  A resource to look at might be: https://www.placeholder.com
  Image hosting can be done for free at: https://imgbb.com/
  free CSS inliner: https://putsmail.com/inliner
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SailChimp HTML Email Template</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
    
    @media screen and (max-width: 599.98px) {
      .two-column-text {
        text-align: center!important;
      }
    }

  </style>
</head>

<body style="margin:0;">
  <center style="width:100%;table-layout:fixed;background-color:#e5dec7;padding-bottom:30px;">
    <table width="100%"
      style="border-spacing:0;width:100%;max-width:600px;background-color:#ffffff;font-family:'Roboto Condensed', sans-serif;color:#4a4a4a;box-shadow:0 0 25px rgba(0, 0, 0, .15);text-align:center;">
      <!-- * Preheader (remove comment) (85 - 100 characters) 70 here -->
      <div
        style="font-size: 0;color: #fafdfe;line-height: 1px;display:none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide:all;mso-line-height-rule:exactly;">
        This is the mailChimp email
      </div>
      <!-- * End Preheader (remove comment) -->
      <!-- * BORDER -->
      <tr>
        <td height="8" style="padding:0;background-color: #000;width: 100%;" width="100%"></td>
      </tr>
      <!-- * LOGO & SOCIAL MEDIA SECTION -->
      <tr>
        <td style="padding: 14px 0 4px;">
          <table width="100%" style="border-spacing:0;">
            <tr>
              <td style="padding:0;font-size:0;text-align:center;">
                <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing: 0" role="presentation">
                      <tr>
                        <td width="300" valign="top" style="padding: 0;">
                <![endif]-->
                <table style="border-spacing:0;display:inline-block;width:100%;max-width:300px;vertical-align:top;">
                  <tr>
                    <td style="padding: 0 22px 10px;">
                      <a href="https://example.com">
                        <img src="./images/logo.png" alt="SailChimp logo" title="SailChimp logo" width="250"
                          style="border: none;">
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td><td width="300" valign="top" style="padding: 0;">
                <![endif]-->
                <table style="border-spacing:0;display:inline-block;width: 100%;max-width:300px;vertical-align:top;" width="100%">
                  <tr width="100%">
                    <td style="padding:12px 0 12px 62px;text-align: right;width: 100%;">
                      <a href="https://facebook.com" width="38" style="padding: 3px">
                        <img src="./images/facebook.png" width="38" alt="facebook" style="width:38px;" border="0">
                      </a>
                      <a href="https://twitter.com" width="38" style="padding: 3px">
                        <img src="./images/twitter.png" width="38" alt="twitter" style="width:38px;" border="0">
                      </a>
                      <a href="https://youtube.com" width="38" style="padding: 3px">
                        <img src="./images/youtube.png" width="38" alt="youtube" style="width:38px;" border="0">
                      </a>
                      <a href="https://linkedin.com" width="38" style="padding: 3px">
                        <img src="./images/linkedin.png" width="38" alt="linkedin" style="width:38px;" border="0">
                      </a>
                      <a href="https://instagram.com" width="38" style="padding: 3px">
                        <img src="./images/instagram.png" width="38" alt="instagram" style="width:38px;" border="0">
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- * BANNER IMAGE -->
      <tr>
        <td style="padding:0;">
          <a href="">
            <img src="./images/banner.jpg" alt="" width="600" style="border: none;max-width: 100%;">
          </a>
        </td>
      </tr>
      <!-- * TITLE, TEXT & BUTTON -->
      <tr>
        <td style="padding: 20px 15px 50px;">
          <table width="100%" style="border-spacing:0;">
            <tr>
              <td style="padding:0;text-align: center;">
                <h3 style="font-size: 28px;">HTML Email Template <span style="color: #c89800">Course</span>
                </h3>
                <p style="line-height: 23px;font-size: 15px;padding: 0 0 22px">
                  Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you
                  can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email
                  Templates that you can build around.
                </p>
                <a href="https://example.com" style="text-decoration: none;">
                  <span
                    style="background-color:#4a4a4a;color:#fff;text-decoration:none;font-weight:bold;border-radius:5px;border-top: 12px solid #4a4a4a;border-bottom: 12px solid #4a4a4a;border-left: 20px solid #4a4a4a;border-right: 20px solid #4a4a4a">
                    View Course</span>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- * BORDER -->
      <tr>
        <td height="2" style="padding:0;background-color: #000;"></td>
      </tr>
      <!-- * THREE COLUMN SECTION -->
      <tr>
        <td style="padding:0;">
          <table width="100%" style="border-spacing:0;">
            <tr>
              <td style="font-size:0;padding:35px 0 20px;">

                <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing: 0" role="presentation">
                      <tr>
                        <td width="300" valign="top" style="padding: 0;">
                <![endif]-->

                <table style="border-spacing:0;display:inline-block;width:100%;max-width:200px;vertical-align:top;">
                  <tr>
                    <td style="padding:0;padding:25px;">
                      <table style="border-spacing:0;font-size:15px;line-height:20px;">
                        <tr>
                          <td style="padding:0;">
                            <a href="">
                              <img src="./images/design.png" alt="" width="150" style="border: none;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 5px 0 10px;">
                            <h4 style="font-size:22px;">Email Design</h4>
                            <p>Responsive HTML Email Templates that you can build around.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td><td width="300" valign="top" style="padding: 0;">
                <![endif]-->
                <table style="border-spacing:0;display:inline-block;width:100%;max-width:200px;vertical-align:top;">
                  <tr>
                    <td style="padding:0;padding:25px;">
                      <table style="border-spacing:0;font-size:15px;line-height:20px;">
                        <tr>
                          <td style="padding:0;">
                            <a href="">
                              <img src="./images/marketing.png" alt="" width="150" style="border: none;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 5px 0 10px;">
                            <h4 style="font-size:22px;">Email Marketing</h4>
                            <p>Responsive HTML Email Templates that you can build around.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td><td width="300" valign="top" style="padding: 0;">
                <![endif]-->
                <table style="border-spacing:0;display:inline-block;width:100%;max-width:200px;vertical-align:top;">
                  <tr>
                    <td style="padding:0;padding:25px;">
                      <table style="border-spacing:0;font-size:15px;line-height:20px;">
                        <tr>
                          <td style="padding:0;">
                            <a href="">
                              <img src="./images/development.png" alt="" width="150" style="border: none;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 5px 0 10px;">
                            <h4 style="font-size:22px;">Development</h4>
                            <p>Responsive HTML Email Templates that you can build around.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- * BORDER -->
      <tr>
        <td height="2" style="padding:0;background-color: #000;"></td>
      </tr>
      <!-- * TWO COLUMN SECTION -->
      <tr>
        <td style="padding:0;">
          <table width="100%" style="border-spacing:0;">
            <tr>
              <td style="padding:0;font-size:0;text-align:center;padding:35px 0;">
                <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing: 0" role="presentation">
                      <tr>
                        <td width="300" valign="top" style="padding: 0;">
                <![endif]-->
                <table style="border-spacing:0;display:inline-block;width:100%;max-width:300px;vertical-align:top;">
                  <tr>
                    <td style="padding:0;padding:20px;">
                      <table style="border-spacing:0;font-size:15px;line-height:20px;text-align:left;width: 280px"
                        width="280">
                        <tr>
                          <td style="padding:0;">
                            <a href="https://example.com">
                              <img src="./images/palette.png" alt="" width="260" style="border: none;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td><td width="300" valign="top" style="padding: 0;">
                <![endif]-->
                <table style="border-spacing:0;display:inline-block;width:100%;max-width:300px;vertical-align:top;">
                  <tr>
                    <td style="padding:20px;">
                      <table
                        style="border-spacing:0;font-size:15px;line-height:20px;text-align:left;width: 280px"
                        width="280">
                        <tr class="two-column-text">
                          <td style="padding:0;">
                            <h4 style="font-size:22px;">Create Custom Designs</h4>
                            <p>Over the years we have built up a massive portfolio our client website and email designs.
                            </p>
                            <p style="padding-bottom: 15px;">We would love to share them with you, get to know our work!
                            </p>
                            <a href="https://example.com" style="text-decoration: none;">
                              <span
                                style="background-color:#4a4a4a;color:#fff;text-decoration:none;font-weight:bold;border-radius:5px;border-top: 12px solid #4a4a4a;border-bottom: 12px solid #4a4a4a;border-left: 20px solid #4a4a4a;border-right: 20px solid #4a4a4a;">
                                HTML Email Course
                            </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- * FOOTER SECTION -->
      <tr>
        <td style="padding:0;background-color: #2b2e33;color: #fff;">
          <table width="100%" style="border-spacing:0;">
            <tr>
              <td style="padding: 45px 20px;text-align: center;">
                <a href="https://example.com">
                  <img src="./images/logo1.png" alt="logo" title="logo" width="260" style="border: none;">
                </a>
                <!-- * block level <p> tags take up full with & separates logo from social icons -->
                <p style="padding: 5px 0 3px">SailChimp HTML Email Template</p>
                <p style="padding: 3px">724 6th Ave North, Fargo ND, 58102</p>
                <a href="https://facebook.com" style="padding: 3px">
                  <img src="./images/facebook.png" width="38" alt="facebook" style="width:38px;" border="0">
                </a>
                <a href="https://twitter.com" style="padding: 3px">
                  <img src="./images/twitter.png" width="38" alt="twitter" style="width:38px;" border="0">
                </a>
                <a href="https://youtube.com" style="padding: 3px">
                  <img src="./images/youtube.png" width="38" alt="youtube" style="width:38px;" border="0">
                </a>
                <a href="https://linkedin.com" style="padding: 3px">
                  <img src="./images/linkedin.png" width="38" alt="linkedin" style="width:38px;" border="0">
                </a>
                <a href="https://instagram.com" style="padding: 3px">
                  <img src="./images/instagram.png" width="38" alt="instagram" style="width:38px;" border="0">
                </a>

                <!-- * block level <p> tag takes up full with & separates social icons from Unsubscribe button -->
                <a href="https://example.com" style="text-decoration: none;">
                  <p style="padding: 10px;color: #fff;text-decoration: none;">Unsubscribe</p>
                </a>
              </td>
            </tr>
            <tr>
              <td height="10" style="padding:0;background-color: #000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- * End Main Class -->
  </center> <!-- * End Wrapper -->
</body>

</html>