<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>HTML Email Template Boilerplate</title>
  <style type="text/css">
    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    /* p {
      font-size: 15px;
    } */

    img {
      border: 0
    }

    @media screen and (max-width: 450px) {
      .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .image-column {
        width: fit-content !important;
        max-width: fit-content !important;
      }
    }

    @media (prefers-color-scheme: dark) {
      /* Your dark mode styles: */

      .walnut {
        /* walnut: #6c3f19  darker: #43260f */
        background-color: #43260f;
        color: #ccc;
      }
    }
  </style>
</head>

<body style="margin: 0;padding: 0;background-color:#ddd;font-family:Arial, Helvetica, sans-serif!important;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body { background-color:#dddccc!important; }
        body, table, td, p, a { font-family: Arial, Helvitica, sans-serif!important; }
  	  </style>
  <![endif]-->

  <center style="width:100%;table-layout: fixed; background-color:#ddd;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0px 0px 10px rgba(0, 0, 0, .2)">

      <!-- * Preheader (remove comment) (85 - 100 characters) 70 here -->
      <div
        style="font-size: 0;color: #fafdfe;line-height: 1px;display:none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide:all;mso-line-height-rule:exactly;">
        THE MUSICIAN'S FORUM is open for business!..........................................................
      </div>
      <!-- * End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" align="center" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="border-spacing: 0;color: #565656" role="presentation">
          <tr>
            <td style="padding:0">
      <![endif]-->

      <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="border-spacing: 0;color: #565656;background-color: #fafdfe;margin: 0;padding: 0;width: 100%;max-width: 600px;"
        role="presentation">

        <tr style="padding:0;margin:0;">
          <td width="100%" height="5px"
            style="padding:0;margin:0;background-color: #463000;border-radius: 5px 5px 0 0;"></td>
        </tr>

        <!-- * top logo image -->
        <tr style="padding:0;margin:0;">
          <td
            style="padding: 60px 20px;text-align: center;background-color:#fffccc;border-bottom: 2px solid #ccc;">
            <a href="https://themusiciansforum.com" style="text-decoration: none;">
              <img src="./_img/the_musician's.png" alt="The Musician's Forum" title="Logo" border="0"
                style="border:0;display:inline-block" height="50">
              <img src="./_img/forum.png" alt="Forum" border="0" alt="The Musician's Forum" title="Logo"
                style="border:0;display:inline-block;" height="50">
            </a>
            <p
              style="text-align: center;color:#BB7C4E;font-size:1.3rem;font-weight: 700;font-style:italic;padding:20px 30px 0;margin: 0;">

              <span style="white-space: nowrap;margin: 0;padding: 0;">
                A website dedicated to
              </span>

              <span style="white-space: nowrap;margin: 0;padding: 0;">
                music and musicians
              </span>

            </p>
          </td>
        </tr>

        <!-- * Welcome -->
        <tr>
          <td style="padding:50px 30px 0;margin:0;">
            <h2 width="100%" style="max-width: 600px; text-align: center; font-size: 32px;font-weight: 600;margin: 0">
              You are invited,
            </h2>
          </td>
        </tr>

        <!-- * Welcome message -->
        <tr>
          <td style="padding:0 30px;margin:0;">
            <p style="font-size: 17px; font-weight: 600;letter-spacing: .05rem;line-height: 21px;">
              I said I would make a website for musicians. A few years later you can now register, log-in and maybe
              begin to share
              your music with more people than ever before. As the number of users begins to grow, yours will be
              the first recordings that they will be able to listen to!
            </p>
          </td>
        </tr>

        <!-- * Two columns - "This has the potential..." & cartoon musician png -->
        <tr>
          <td style="padding: 0">
            <table width="100%" style="border-spacing: 0;padding-bottom: 35px" role="presentation" align="center"
              cellspacing="0" cellpadding="0" border="0" width="100%">

              <tr>
                <td style="padding: 0;font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                    <table width="66%" style="border-spacing: 0" role="presentation">
                      <tr>
                        <td width="!00%" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="image-column" align="center" cellspacing="0" cellpadding="0" border="0" width="33%"
                    style="border-spacing: 0;vertical-align: middle;width: 33%;max-width: 200px;display: inline-block"
                    role="presentation">
                    <tr>
                      <td class="padding first" style="padding: 15px 20px 0px 20px;">

                        <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;"
                          align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">

                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank"
                                style="text-decoration: none;padding-bottom: 15px;display:inline-block">
                                <img src="./_img/cartoon_musician.png" alt="profile pic" title="profile pic"
                                  width="100%" border="0" style="max-width: 160px;min-width: 130px;"
                                  class="one-third-col-img">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="33%" valign="top" style="padding: 0;">
                    <![endif]-->

                  <table class="column" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0"
                    width="66%"
                    style="border-spacing: 0;vertical-align: middle;width: 66%;max-width: 400px;display: inline-block">
                    <tr>
                      <td style="padding: 0 15px;width: 100%">

                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation"
                          align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="vertical-align: middle;padding: 0px 10px">

                              <p
                                style="font-size: 16px;letter-spacing: 1px;font-weight: 500;padding: 0;margin: 0;line-height: 21px;margin:0">
                                As 'The Musicians Forum' continues to develop it has the potential to be useful for
                                anyone looking for a place to further their art or to find others to jam with, and from
                                solo musicians to bands of all different styles.
                              </p>

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

            </table>
          </td>
        </tr>



        <tr>
          <td style="padding: 0;">
            <h3 style="font-size: 22px;font-weight: 700;text-align: center;padding:10px 0 20px;margin:0;">
              As a registered user
              you can...
            </h3>
          </td>
        </tr>



        <!-- * Two columns - folder w/ guitar art & text about uploading & sharing -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-spacing: 0;padding-bottom: 25px" role="presentation" align="center"
              cellspacing="0" cellpadding="0" border="0" width="100%">

              <tr>
                <td
                  style="padding: 0;font-size: 0;text-align: center;display:flex;flex-wrap: wrap;flex-direction: row-reverse;">

                  <!--[if (gte mso 9)|(IE)]>
                    <table width="66%" style="border-spacing: 0" role="presentation">
                      <tr>
                        <td width="!00%" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="image-column" align="center" cellspacing="0" cellpadding="0" border="0" width="33%"
                    style="border-spacing: 0;vertical-align: middle;width: 33%;max-width: 200px;display: inline-block"
                    role="presentation">
                    <tr>
                      <td class="padding first" style="padding: 15px 20px 0px 20px;">

                        <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;"
                          align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">

                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img src="./_img/music_folder.png" alt="profile pic" title="profile pic" width="100%"
                                  border="0" style="max-width: 160px;min-width: 130px;" class="one-third-col-img">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="33%" valign="top" style="padding: 0;">
                    <![endif]-->

                  <table class="column" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0"
                    width="66%"
                    style="border-spacing: 0;vertical-align: middle;width: 66%;max-width: 400px;display: inline-block">
                    <tr>

                      <td style="padding: 0 15px;width: 100%">

                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation"
                          align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="vertical-align: middle;padding: 0 10px;">
                              <p
                                style="font-size: 20px;font-weight: 700;text-align: center;margin: 0;padding: 5px 0 10px">
                                Upload and store...
                              </p>
                              <p
                                style="font-size: 16px;letter-spacing: 1px;font-weight: 500;padding: 0 ;margin: 0;line-height: 21px">
                                Upload your own recordings where you can make your material public or private, and
                                search
                                material already posted. Recordings can be grouped by project names to keep
                                things organized and/or to allow band mates access to the associated files.
                              </p>

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

            </table>
          </td>
        </tr>





        <!-- * Two columns - text about chatting & chat bubbles icon -->
        <tr>
          <td style="padding: 0">
            <table width="100%" style="border-spacing: 0;padding-bottom: 45px" role="presentation" align="center"
              cellspacing="0" cellpadding="0" border="0" width="100%">

              <tr>
                <td style="padding: 0;font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                    <table width="33%" style="border-spacing: 0" role="presentation">
                      <tr>
                        <td width="!00%" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="image-column" align="center" cellspacing="0" cellpadding="0" border="0" width="33%"
                    style="border-spacing: 0;vertical-align: middle;width: 33%;max-width: 200px;display: inline-block"
                    role="presentation">
                    <tr>
                      <td class="padding first" style="padding: 0px 15px;">

                        <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;"
                          align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">

                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img src="./_img/chat.png" alt="profile pic" title="profile pic" width="100%" border="0"
                                  style="max-width: 160px;min-width: 130px;margin:0" class="one-third-col-img">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="66%" valign="top" style="padding: 0;">
                    <![endif]-->

                  <table class="column" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0"
                    width="66%"
                    style="border-spacing: 0;vertical-align: middle;width: 66%;max-width: 400px;display: inline-block">
                    <tr>
                      <td style="padding: 0 15px;width: 100%">

                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation"
                          align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="vertical-align: middle;padding: 0px 10px">
                              <p
                                style="font-size: 20px;font-weight: 700;text-indent: 1rem;text-align: center;margin: 0;padding: 10px 0">
                                Join or
                                create chat rooms
                              </p>
                              <p
                                style="font-size: 16px;letter-spacing: 1px;font-weight: 500;padding: 0;margin: 0;line-height: 21px">
                                Drag & drop your recordings into a chat. If several people drop pieces of music
                                into the chat at the same time
                                everyone with the play/que turned on will hear them in the same order. There are also
                                plans to set up recording online;
                                until then any music/video files you have can be uploaded.
                              </p>

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

            </table>
          </td>
        </tr>





        <!-- * Two columns - mixer icon & plans for virtual mixing board -->
        <tr>
          <td style="padding: 0">
            <table width="100%" style="border-spacing: 0;padding-bottom: 50px" role="presentation" align="center"
              cellspacing="0" cellpadding="0" border="0" width="100%">

              <tr>
                <td
                  style="padding: 0;font-size: 0;text-align: center;display:flex;flex-wrap: wrap;flex-direction: row-reverse;">

                  <!--[if (gte mso 9)|(IE)]>
                    <table width="33%" style="border-spacing: 0" role="presentation">
                      <tr>
                        <td width="!00%" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="image-column" align="center" cellspacing="0" cellpadding="0" border="0" width="33%"
                    style="border-spacing: 0;vertical-align: middle;width: 33%;max-width: 200px;display: inline-block"
                    role="presentation">
                    <tr>
                      <td class="padding first" style="padding: 15px 20px 0px 20px;">

                        <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;"
                          align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">

                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank"
                                style="text-decoration: none;padding-bottom: 15px;display: inline-block;">
                                <img src="./_img/music_mixer.jpg" alt="profile pic" title="profile pic" width="100%"
                                  border="0" style="max-width: 160px;min-width: 130px;" class="one-third-col-img">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="66%" valign="top" style="padding: 0;">
                    <![endif]-->

                  <table class="column" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0"
                    width="33%"
                    style="border-spacing: 0;vertical-align: middle;width: 66%;max-width: 400px;display: inline-block">
                    <tr>
                      <td style="padding: 0 15px;width: 100%;">

                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation"
                          align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="vertical-align: middle;padding: 0px 10px">

                              <p
                                style="font-size: 20px;font-weight: 700;text-align: center;margin: 0;padding: 10px 0 10px;">
                                A little sound editing
                              </p>

                              <p
                                style="font-size: 16px;letter-spacing: 2px;font-weight: 500;line-height: 20px;text-indent: 1rem;margin: 0;">
                                Recording, adding effects, over-dubbing and combining tracks are all still being worked
                                on, as
                                well as jamming together online.
                              </p>

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

            </table>
          </td>
        </tr>




        <!-- * Two columns - text about jamming online & concert icon -->
        <tr>
          <td style="padding: 0">
            <table width="100%" style="border-spacing: 0;padding-bottom: 35px" role="presentation" align="center"
              cellspacing="0" cellpadding="0" border="0" width="100%">

              <tr>
                <td style="padding: 0;font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                    <table width="33%" style="border-spacing: 0" role="presentation">
                      <tr>
                        <td width="!00%" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="image-column" align="center" cellspacing="0" cellpadding="0" border="0" width="33%"
                    style="border-spacing: 0;vertical-align: middle;width: 33%;max-width: 200px;display: inline-block"
                    role="presentation">
                    <tr>
                      <td class="padding first" style="padding: 15px 20px 5px 20px;">

                        <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;"
                          align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">

                          <tr>
                            <td style="padding-bottom: 15px">
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img src="./_img/audience.png" alt="profile pic" title="profile pic" width="100%"
                                  border="0"
                                  style="max-width: 160px;min-width: 130px;box-shadow: 0 0 7px 3px rgba(255, 255, 255, .2);"
                                  class="one-third-col-img">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="66%" valign="top" style="padding: 0;">
                    <![endif]-->

                  <table class="column" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0"
                    width="66%"
                    style="border-spacing: 0;vertical-align: middle;width: 66%;max-width: 400px;display: inline-block">
                    <tr>
                      <td style="padding: 0 15px;width: 100%">

                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation"
                          align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="vertical-align: middle;padding: 0px 10px">

                              <p
                                style="font-size: 20px;font-weight: 700;text-indent: 1rem;text-align: center;margin: 0;padding: 10px 0;">
                                Live video jam sessions...
                              </p>

                              <p
                                style="font-size: 16px;letter-spacing: 2px;font-weight: 500;line-height: 20px;margin: 0;">
                                ...will eventually hav a video feed for each of the band mates. Friends can
                                always sit in on practice sessions, and from there it would not be hard to schedule a
                                public performance now and then.
                              </p>

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

            </table>
          </td>
        </tr>




        <!-- * list of a few long-term goals -->
        <tr>
          <td style="padding:30px 0 5px;margin:0;">

            <h3 style="font-size: 22px;font-weight: 700;text-align: center;padding: 0 10px 0;margin:0;">
              A little further into the future...
            </h3>

            <ul
              style="list-style: circle;padding: 0 20px 10px;list-style: none;font-size: 16px; font-weight: 600;text-align: justify;">

              <li style="padding: 10px 5px;text-indent: 1rem;">
                This website will have it's own internal messaging system. You can also send and receive texts and
                emails without sharing personal info, or have a text sent automatically when other band-mates login.
              </li>

              <li style="padding: 10px 5px;text-indent: 1rem;">
                Creating a section for music lessons is one more possibility. Initially posted lessons will be free.
                This could be useful for teachers to advertise what they offer to find potential full time students.
                More
                details pending.
              </li>

              <li style="padding: 10px 5px;text-indent: 1rem;">
                This will also be a place where open mics can be advertized, as well as paying venues like parties,
                weddings, bars,
                restaurants or even coffee places.
              </li>

              <li style="padding: 10px 5px;text-indent: 1rem;">
                Once you are registered you will have the option to be notified as more of these phases are finished.
              </li>
            </ul>
          </td>
        </tr>




        <!-- * Thank you -->
        <tr>
          <td style="padding: 0;">
            <h3 style="font-size: 18px;font-weight: 700;padding:0px 0px 15px;margin:0;text-align: center;">
              Hope to hear from you soon...
            </h3>
            <h3 style="font-size: 18px;font-weight: 700;padding:0px 50px 5px;margin:0;text-align: center;">
              The Musicians's Forum,
            </h3>
            <h3 style="font-size: 22px;font-weight: 700;padding:0px 50px 40px;margin:0;text-align: center;">
              Andrew James
            </h3>
          </td>
        </tr>



        <!-- * Footer -->
        <tr>
          <td style="padding:0;border-top: 2px solid #ccc;">
            <table width="100%" style="border-spacing:0;background-color:#fffccc;" class="footer" align="center"
              cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding: 40px 20px;text-align: center; color: #000;">
                  <a href="https://themusiciansforum.com" style="color:grey;text-decoration:none;">
                    <img src="_img/the_musician's.png" alt="The Musician's" title="Logo" border="0"
                      style="border:0;display:inline-block;padding-bottom: 20px;" height="30">
                    <img src="_img/forum.png" alt="Forum" border="0" title="Logo"
                      style="border:0;display:inline-block;padding-bottom: 20px;" height="30">
                  </a>
                  <p style="margin: 0;text-decoration: none;">724 6th Ave. North,</p>
                  <p style="margin: 0">Fargo, ND 58102</p>
                  <p style="padding-top: 15px;" style="color:grey;text-decoration:none;margin: 0;">
                    <a href="mailto:themusiciansforumonline@gmail.com"
                      style="color:grey;text-decoration:none;">themusiciansforumonline@gmail.com</a>
                  </p>
                  <p>
                    <a href="tel:1-701-561-9198" style="color:grey;text-decoration:none;margin: 0;">1-701-561-9198</a>
                  </p>
                  <p style="font-size: 13px;padding-top: 15px;margin: 0;" class="unsubscribe"><a
                      href="https://example.com" style="color:grey;text-decoration:none;">UNSUBSCRIBE</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- * Adding in an extra table is not needed IF the table row takes up 100% of the space -->
        <tr style="padding:0;margin:0;">
          <td width="100%" height="5px"
            style="padding:0;margin:0;background-color: #463000;border-radius: 0 0 5px 5px;"></td>
        </tr>


        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>